{
	"name": "bizMOB4_base_publishing",
	"version": "0.0.1",
	"private": true,
	"description": "An Ionic project",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@ionic/vue": "^6.0.0",
		"@ionic/vue-router": "^6.0.0",
		"@vue/preload-webpack-plugin": "^2.0.0",
		"axios": "^1.6.3",
		"chart.js": "^4.4.0",
		"core-js": "^3.6.5",
		"crypto-js": "^4.2.0",
		"esm": "^3.2.25",
		"moment": "^2.29.3",
		"sass": "^1.52.1",
		"sass-loader": "^12.6.0",
		"swiper": "^11.0.3",
		"vue": "^3.2.21",
		"vue-chartjs": "^5.2.0",
		"vue-router": "^4.0.12",
		"vuetify": "^3.3.23",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.6.0",
		"@typescript-eslint/parser": "^5.6.0",
		"@vue/cli-plugin-babel": "~5.0.0-rc.1",
		"@vue/cli-plugin-eslint": "~5.0.0-rc.1",
		"@vue/cli-plugin-router": "~5.0.0-rc.1",
		"@vue/cli-plugin-typescript": "~5.0.0-rc.1",
		"@vue/cli-service": "5.0.4",
		"@vue/eslint-config-typescript": "^9.1.0",
		"eslint": "^8.4.1",
		"eslint-plugin-vue": "^8.2.0",
		"typescript": "^4.9.5"
	},
	"eslintConfig": {
	  "root": true,
	  "env": {
		"node": true
	  },
	  "extends": [
		"plugin:vue/vue3-essential",
		"eslint:recommended"
	  ],
	  "parserOptions": {
		"parser": "@babel/eslint-parser"
	  },
	  "rules": {}
	},
	"browserslist": [
	  "> 1%",
	  "last 2 versions",
	  "not dead",
	  "not ie 11"
	]
}
